# -*- coding: utf-8 -*-
"""
Created on Sat Mar 20 20:49:18 2021

@author:
"""

"""
作業
１、　求使用者輸入一個範圍的整數，　　　　　　＃要用巢狀迴圈
    求4的倍數有哪些？
　　同上題求哪些是質數　＃只可被１跟自己整除
  
答案：
start = int(input("初始值:"))
end = int(input("終止值:"))
for i in range(start,end):
    if i % 4  ==0:
        print(i,"是4的倍數")
    elif (i % 2 >0)and (i % 3 >0) and (i % 5 > 0) and (i % 7 > 0)and (i % 9 > 0):
        print(i,"是質數")

#有沒有辦法把 i 一起除以 2 3 5 7 9 的方法?  以上土法煉鋼 ，3,5,7雖然也是質數...


  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２、印出 
*****
****
***
**
*
**
***
****
*****

答案：
for i in range(5,0,-1):
    for a in range(0,i):
        print("*",end="")
    print()
    

for c in range(2,6):
    for b in range(0,c):
        print("*",end="")
    print()
==================================================================
"""
